BUGS
Click on map when making edits... ask to save?
fix dirty comments paste
Round adjustment before applying edits or Round final forecast!


ADDITIONAL FEATURES
Add flags to map
Flag countdowns!
Add SE data: Development intensity (TAZ-->TOTHH+(1.8 TOTEMP))
Auto apply changes (on lose focus)
Add historic estimate adjustment field
Show area type
Save last reviewed segment and edit key?
preserve zoom level
Add link to SE Map
Info buttons on terms/options
Should we forecast no-build and needs-based?
Commas in years on hover in chart
Observed data adjustment
Boilerplate Notes?!
Change map year as manual edits focus changes


Weber Segments
0037_009.0 - WHY IS 2032 SO HIGH!
0037_009.6 - WHY IS 2042 SO HIGH!
0079_002.5 - WOW! WHY IS THIS SEEM DOUBLE WHAT IS SHOULD BE? COULD IT BE ONE_WAY PAIRS FURTHER EAST!
0089_420.1 - WHY SO LOW COMPARED TO SEGMENT JUST TO SOUTH!
RIVERDALE ROAD IN 2023?!!
SR 126 (parallel to I-15) in 2023???!
0126_013.7 - WHY SO MUCH DROP?!!!
MIDLAND RD IN 2028??? RTP SHOWS IT in 2032???
Break WFRC_8087 at 3300 South
0126_017.5 - 2032 INTERCHANGE IMPROVEMENTS???
0126_018.7 - 2032 INTERCHANGE IMPROVEMENTS???
3366_000.0 - DOESN'T MAKE SENSE DROP IN 2042 WHEN NEW ROAD TO WEST AND SEGMENTS TO EAST
3404_005.1 - WHY BIG DROP IN 2032?!!
3434_000.4 - WHY BIG JUMP IN 2032?!!
0235_001.2 - WHY BIG DROP IN 2050?!!
0235_001.2 - WHY BIG JUMP IN 2050?!!
BENCH DRIVE NEW ROADWAYS!!!!
WFRC_8028 - WHY DO WE HAVE THIS SEGMENT??
3368_001.7 - WHY DROP in 2028?!!
3368_001.2 - WHY DROP in 2028?!!
3340_004.8 - WHY DROP in 2028?!!
3340_005.3 - WHY DROP in 2028?!!
WFRC_8080  - WHY DROP in 2028?!!
0134_000.0 - WHY JUMP in 2028?!!
0134_001.0 - WHY JUMP in 2028?!!
5600 S Mismatch in RTP project?

Box Elder Segments
0089_422.7 - MORE THAN TWICE 2019
0089_433.3 - NO OBSERVED DATA
0091_000.0 - NO MODEL DATA
0091_003.7 - NO MODEL DATA
0315_000.0 - NO OBSERVED DATA
1085_000.0 - NO OBSERVED DATA / NO MODEL DATA
1085_004.1 - NO OBSERVED DATA
1085_004.5 - NO OBSERVED DATA / NO MODEL DATA
1085_004.5 - NO MODEL DATA
1092_000.0 - WEIRD???
1092_000.7 - WEIRD???
1092_001.2 - WEIRD???
WFRC_8037  - DOESN'T LOOK LIKE NEEDED ANYMORE... DELETE??
WFRC_8038  - NO MODEL DATA

DONE!--Check boxes for forecast--wider and more opaque
DONE!--Add next and previous button
DONE!--Apply adjustment button to refresh view after
DONE!--Filter out operations projects from RTP projects
DONE!--Add log file
DONE!--Turn on roadway projects
DONE!--ONLY SEGS FOR COUNTY IN DROP DOWN ARE SHOWN - Fix click segment outside of county or not in dropdown list
DONE!--Maybe reviewed flag is when no text in notes?
DONE!--High model adjustment factor
DONE!--Add further review flag!
DONE!--Separate into 'Reviewed Notes:' (NOTES_REV) and 'Further Review Notes' (NOTES_FREV)

NO!--Get projects from RTP map, use the same symbology (talk to Bert or Sarah)
NO!--Add model network with SEGIDs as layer??